{
  "name": "html-library",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikekberg/html-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikekberg/html-library/issues"
  },
  "homepage": "https://github.com/erikekberg/html-library#readme",
  "dependencies": {
    "firebase": "^9.10.0"
  }
}
